{{- range $apps := .Values.multi.application -}}
{{- if $apps.environment.production -}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $apps.group }}-{{ $apps.name }}-production
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  # argocd-image-updater.argoproj.io/image-list: {{ $apps.name }}={{ $apps.image }}
  # argocd-image-updater.argoproj.io/{{ $apps.name }}.update-strategy: digest
  # argocd-image-updater.argoproj.io/{{ $apps.name }}.force-update: "true"
  # argocd-image-updater.argoproj.io/write-back-method: git
  # argocd-image-updater.argoproj.io/git-branch: master
  # argocd-image-updater.argoproj.io/{{ $apps.name }}.helm.image-name: application.image.repository
  # argocd-image-updater.argoproj.io/{{ $apps.name }}.helm.image-tag: application.image.tag

spec:
  project: {{ $apps.project }}
  source:
    path: manifests/{{ $apps.group }}/production/{{ $apps.name }}
    repoURL: https://gitlab.com/nabilizl/gitops.git
    targetRevision: HEAD
    helm:
      releaseName: {{ $apps.name }}
      valueFiles:
        - values.yaml

  destination:
    namespace: {{ $apps.group }}
    server: https://kubernetes.default.svc

  syncPolicy:
    syncOptions:
    - ApplyOutOfSyncOnly=true
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
      
{{ end -}}
{{- end -}}